<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navIniciar">

    <fragment
        android:id="@+id/navLogin"
        android:name="com.example.barbeariakotlin.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_cadastro_corte"
            app:destination="@id/cadastroCorte"
            app:popUpTo="@id/navLogin" />
        <action
            android:id="@+id/action_navLogin_to_navRegistreUser"
            app:destination="@id/navRegistreUser" />
        <action
            android:id="@+id/action_navLogin_to_listCortes"
            app:destination="@id/listCortes" />
    </fragment>

    <fragment
        android:id="@+id/navIniciar"
        android:name="com.example.barbeariakotlin.ui.gallery.IntroFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_navIniciar_to_navLogin"
            app:destination="@id/navLogin" />
    </fragment>

    <fragment
        android:id="@+id/navRegistreUser"
        android:name="com.example.barbeariakotlin.ui.login.RegistreUserFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_registre_user" >
        <action
            android:id="@+id/action_navRegistreUser_to_navLogin"
            app:destination="@id/navLogin"
            app:popUpTo="@id/navLogin" />
    </fragment>
    <fragment
        android:id="@+id/cadastroCorte"
        android:name="com.example.barbeariakotlin.ui.registre.CadastroCorteFragment"
        android:label="fragment_cadastro_corte"
        tools:layout="@layout/fragment_cadastro_corte" />
    <fragment
        android:id="@+id/listCortes"
        android:name="com.example.barbeariakotlin.ui.cortes.ListCortes"
        android:label="fragment_list_cortes"
        tools:layout="@layout/fragment_list_cortes" />
</navigation>