<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_iniciar">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.barbeariakotlin.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_cadastro_corte"
            app:destination="@id/cadastroCorte" />
    </fragment>

    <fragment
        android:id="@+id/nav_iniciar"
        android:name="com.example.barbeariakotlin.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_nav_iniciar_to_nav_feed"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.barbeariakotlin.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/cadastroCorte"
        android:name="com.example.barbeariakotlin.ui.registre.CadastroCorteFragment"
        android:label="fragment_cadastro_corte"
        tools:layout="@layout/fragment_cadastro_corte" />
</navigation>